Running TLS Benchmarks...
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            N/A                           67895296        260  40036.096   3041.261      0.809     10.645          10527.369           40.490
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            SABER_LEVEL1                  67371008        258  44171.475   4042.935      0.727      7.946           7765.085           30.097
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            SABER_LEVEL3                  65536000        251  42990.312   3875.707      0.727      8.063           8997.103           35.845
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            SABER_LEVEL5                  66060288        253  42301.026   3864.647      0.745      8.151          10141.985           40.087
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            KYBER_LEVEL1                  67108864        257  43846.602   4079.283      0.730      7.845           8193.916           31.883
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            KYBER_LEVEL3                  66584576        255  43364.943   4006.011      0.732      7.926           9024.521           35.390
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            KYBER_LEVEL5                  63700992        244  41190.784   3813.610      0.737      7.965          10007.310           41.014
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            ECC_SECP256R1                 67371008        258  39777.737   2901.121      0.808     11.073           9863.684           38.231
