/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0xf2): undefined reference to `mbedtls_debug_print_ret'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x136): undefined reference to `mbedtls_debug_print_msg'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x15e): undefined reference to `mbedtls_debug_print_msg'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x190): undefined reference to `mbedtls_debug_print_ret'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x1a4): undefined reference to `mbedtls_debug_print_msg'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x1f6): undefined reference to `mbedtls_debug_print_ret'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x23a): undefined reference to `mbedtls_debug_print_msg'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x272): undefined reference to `mbedtls_debug_print_ret'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x28a): undefined reference to `mbedtls_debug_print_msg'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x2b4): undefined reference to `mbedtls_debug_print_msg'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x2f2): undefined reference to `mbedtls_debug_print_msg'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x306): undefined reference to `mbedtls_debug_print_ret'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x31c): undefined reference to `mbedtls_debug_print_msg'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x330): undefined reference to `mbedtls_debug_print_msg'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x3f0): undefined reference to `mbedtls_debug_print_ret'
/usr/lib/gcc/arm-none-eabi/8.3.1/../../../arm-none-eabi/bin/ld: ssl_tls.c:(.text.mbedtls_ssl_read+0x402): undefined reference to `mbedtls_debug_print_msg'
