Test Configuration:
Server Address - 10.9.11.155
Units - ms
Repeats - 100

Testing MBEDTLS_TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		823.03		45.97
Key Encapsulation		290.49		5.84
Certificate Verification	80.82		0.28

Testing MBEDTLS_TLS_KYBER_ECDSA_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		286.22		29.59
Key Encapsulation		4.12		0.14
Certificate Verification	81.19		2.22

Testing MBEDTLS_TLS_SABER_ECDSA_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		306.91		29.09
Key Encapsulation		13.31		0.56
Certificate Verification	82.00		3.34

Testing MBEDTLS_TLS_ECDHE_SPHINCS_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		3773.64		69.34
Key Encapsulation		289.81		1.19
Certificate Verification	195.66		26.82

Testing MBEDTLS_TLS_KYBER_SPHINCS_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		3112.30		45.47
Key Encapsulation		4.08		0.02
Certificate Verification	193.89		26.42

Testing MBEDTLS_TLS_SABER_SPHINCS_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		3136.63		82.32
Key Encapsulation		13.15		0.03
Certificate Verification	193.50		25.54

Testing MBEDTLS_TLS_ECDHE_DILITHIUM_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		745.89		68.29
Key Encapsulation		295.15		13.41
Certificate Verification	9.19		2.63

Testing MBEDTLS_TLS_KYBER_DILITHIUM_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		145.63		31.73
Key Encapsulation		4.61		1.15
Certificate Verification	9.53		2.57

Testing MBEDTLS_TLS_SABER_DILITHIUM_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		187.54		66.26
Key Encapsulation		14.24		3.64
Certificate Verification	9.02		2.26

