Testing MBEDTLS_TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		813.37		30.58
Certificate Verification	47.33		1.85
Key Decapsulation		195.83		12.86
Key Generation			181.35		12.42

Testing MBEDTLS_TLS_KYBER_ECDSA_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		313.88		25.16
Certificate Verification	59.34		15.71
Key Decapsulation		5.15		2.05
Key Generation			3.51		1.37

Testing MBEDTLS_TLS_SABER_ECDSA_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		321.65		71.56
Certificate Verification	57.24		15.24
Key Decapsulation		7.54		2.86
Key Generation			4.56		1.77

Testing MBEDTLS_TLS_ECDHE_SPHINCS_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		3769.03		67.75
Certificate Verification	2798.71		6.59
Key Decapsulation		218.53		13.67
Key Generation			176.21		7.61

Testing MBEDTLS_TLS_KYBER_SPHINCS_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		3191.47		89.80
Certificate Verification	2813.78		18.78
Key Decapsulation		3.64		0.33
Key Generation			2.66		0.74

Testing MBEDTLS_TLS_SABER_SPHINCS_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		3168.63		73.44
Certificate Verification	2809.67		17.65
Key Decapsulation		5.61		0.01
Key Generation			3.40		0.63

Testing MBEDTLS_TLS_ECDHE_DILITHIUM_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		697.92		41.90
Certificate Verification	21.92		14.47
Key Decapsulation		177.60		14.56
Key Generation			177.80		9.46

Testing MBEDTLS_TLS_KYBER_DILITHIUM_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		118.44		50.99
Certificate Verification	29.69		21.15
Key Decapsulation		4.56		1.41
Key Generation			3.21		1.09

Testing MBEDTLS_TLS_SABER_DILITHIUM_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		121.58		55.16
Certificate Verification	25.85		17.22
Key Decapsulation		7.11		2.18
Key Generation			4.30		1.47

