Testing MBEDTLS_TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		816.00		43.47
Certificate Verification	47.13		0.15
Key Decapsulation		195.33		15.04
Key Generation			182.00		11.35

Testing MBEDTLS_TLS_KYBER_ECDSA_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		281.16		69.20
Certificate Verification	56.52		13.01
Key Decapsulation		9.53		2.89
Key Generation			7.51		2.35

Testing MBEDTLS_TLS_SABER_ECDSA_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		301.18		22.86
Certificate Verification	52.69		9.53
Key Decapsulation		20.92		7.46
Key Generation			14.79		5.11

Testing MBEDTLS_TLS_ECDHE_SPHINCS_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		3767.02		59.31
Certificate Verification	2789.48		5.63
Key Decapsulation		218.64		13.26
Key Generation			176.16		7.31

Testing MBEDTLS_TLS_KYBER_SPHINCS_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		3112.13		46.30
Certificate Verification	2804.86		12.45
Key Decapsulation		7.71		0.30
Key Generation			5.99		0.86

Testing MBEDTLS_TLS_SABER_SPHINCS_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		3142.72		58.35
Certificate Verification	2809.31		13.11
Key Decapsulation		16.19		1.08
Key Generation			11.94		2.04

Testing MBEDTLS_TLS_ECDHE_DILITHIUM_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		701.15		36.65
Certificate Verification	22.94		14.85
Key Decapsulation		176.78		13.41
Key Generation			180.90		13.30

Testing MBEDTLS_TLS_KYBER_DILITHIUM_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		82.83		33.25
Certificate Verification	26.12		21.44
Key Decapsulation		8.90		2.06
Key Generation			7.35		2.19

Testing MBEDTLS_TLS_SABER_DILITHIUM_WITH_AES_256_GCM_SHA384...

Performance Measurements:	Mean		Std Dev
Handshake Latency		112.67		94.87
Certificate Verification	26.12		16.61
Key Decapsulation		18.16		4.38
Key Generation			13.53		3.96

