Dilithium2,DILITHIUM_LEVEL2,1312,2528,2420
Dilithium3,DILITHIUM_LEVEL3,1952,4000,3293
Dilithium5,DILITHIUM_LEVEL5,2592,4864,4595
Dilithium2-AES,DILITHIUM_AES_LEVEL2,1312,2528,2420
Dilithium3-AES,DILITHIUM_AES_LEVEL3,1952,4000,3293
Dilithium5-AES,DILITHIUM_AES_LEVEL5,2592,4864,4595
Falcon-512,FALCON_LEVEL1,897,1281,690
Falcon-1024,FALCON_LEVEL5,1793,2305,1330
SPHINCS+-SHA256-128f-simple,SPHINCS_FAST_LEVEL1,32,64,17088
SPHINCS+-SHA256-192f-simple,SPHINCS_FAST_LEVEL3,48,96,35664
SPHINCS+-SHA256-256f-simple,SPHINCS_FAST_LEVEL5,64,128,49856
SPHINCS+-SHA256-128s-simple,SPHINCS_SMALL_LEVEL1,32,64,7856
SPHINCS+-SHA256-192s-simple,SPHINCS_SMALL_LEVEL3,48,96,,16224
SPHINCS+-SHA256-256s-simple,SPHINCS_SMALL_LEVEL5,64,128,29792
